# companyTest

./: .gitignore  README.md  pom.xml
company-api/: pom.xml
company-api/src/main/java/com/company/api/dto/: UserDTO.java  UserPageQueryDTO.java
company-api/src/main/java/com/company/api/entity/: User.java
company-api/src/main/java/com/company/api/result/: PageResult.java  Result.java
company-api/src/main/java/com/company/api/service/: UserService.java
company-consumer/: pom.xml
company-consumer/src/main/java/com/company/consumer/: ConsumerApplication.java
company-consumer/src/main/java/com/company/consumer/controller/: UserController.java
company-consumer/src/main/java/com/company/consumer/handler/: GlobalExceptionHandler.java
company-consumer/src/main/resources/: application.yml
company-provider/: pom.xml
company-provider/src/main/java/com/company/provider/: ProviderApplication.java
company-provider/src/main/java/com/company/provider/config/: MybatisPlusConfig.java
company-provider/src/main/java/com/company/provider/mapper/: UserMapper.java
company-provider/src/main/java/com/company/provider/service/: UserServiceImpl.java
company-provider/src/main/resources/: application.yml
company-provider/src/main/resources/db/: data.sql  schema.sql
docs/: 01-project-overview.md  02-startup-and-debug.md  03-learning-roadmap.md
http/: user-api.http
